# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Wenn du das liest, würde ich empfehlen die Tastenbelegung im Spiel zu verändern.
# iChunUtil benutzt spezielle Tastenbelegungen. Drücke unter 'Optionen' die Taste O, um weitere anzuzeigen.
# 
# Wenn du die config Datei unbedingt verändern musst, dann benutze dieses Format <key code>, und nutze ":SHIFT", ":CTRL", oder ":ALT" für Tasten, die man gleichzeitig drücken soll.
# Für Tastencodes, geh auf: http://minecraft.gamepedia.com/Key_codes 
# Beispiel: 48:SHIFT:ALT wird ausgelöst, wenn du Shift, Alt und B drückst.
##########################################################################################################

keybinds {
    # Key Code to favourite/unfavourite morph on the selector and show the radial menu.
    # Default: 41 (` [also known as ~])
    S:morph.keyFavourite=41

    # Key Code to close the selector
    # Default: 1 (Esc)
    S:morph.keySelectorCancel=1

    # Key Code to go down on the selector
    # Default: 27 (])
    S:morph.keySelectorDown=53

    # Key Code to go left on the selector
    # Default: 26 ([)
    S:morph.keySelectorLeft=26:SHIFT

    # Key Code to remove morph on the selector.
    # Delete also works by default
    # Default: 14 (Backspace)
    S:morph.keySelectorRemoveMorph=14

    # Key Code to go right on the selector
    # Default: 27 (])
    S:morph.keySelectorRight=14

    # Key Code to select morph on the selector
    # Default: 28 (Enter/Return)
    S:morph.keySelectorSelect=28

    # Key Code to go up on the selector
    # Default: 26 ([)
    S:morph.keySelectorUp=13

    # Key to grab blocks/entities with the Portal Gun [default: 34]
    S:portalgun.keyGrab=34

    # Key to reset portals of your Portal Gun [default: 19]
    S:portalgun.keyReset=19

    # Key to zoom and unzoom the Portal Gun [default: -98]
    S:portalgun.keyZoom=-98
}


