# Configuration file

general {
    # Should this be enabled?
    B:Acid=true
    B:"Anvil Backpack"=true
    B:Balloon=true
    B:"Balloon Deflated"=true
    B:"Balloon Lava"=true
    B:"Balloon Water"=true
    B:"Block Bomb Launcher"=true
    B:"Cactus Sword"=true

    # Should this be enabled?
    B:Cooler=true
    B:"Firing Can"=true

    # Should this be enabled?
    B:"Gravity Accelerator"=true

    # Should this be enabled?
    B:Heater=true

    # Should this be enabled?
    B:"Hidden Light"=true
    B:"Improved Diamond Hoe"=true
    B:"Improved Gold Hoe"=true
    B:"Improved Iron Hoe"=true
    B:"Improved Stone Hoe"=true
    B:"Improved Wood Hoe"=true
    B:"Invisible Boots"=true
    B:"Invisible Chestplate"=true
    B:"Invisible Helmet"=true
    B:"Invisible Leggings"=true

    # Should this be enabled?
    B:"Mine Turtle"=true
    B:"Paper Bag Hat"=true

    # Should this be enabled?
    B:"Pet Rock"=true
    B:"Pocket Sand"=true
    B:"Propeller Hat"=true

    # Should this be enabled?
    B:"Rail Explosive"=true

    # Should this be enabled?
    B:"Reverse Tnt"=true
    B:Rubber=true
    B:"Rubber Chicken"=true
    B:"Smoke Bomb"=true
    B:"Target Chestplate"=true
    B:"Upside Down Goggles"=true
    B:"Worlds Smallest Violin"=true
}


